language: node_js
node_js:
- iojs
install: true
script: npm run triggerViews
env:
  global:
    secure: lSMf3TNjnH/IcrxNlSHjYokpdGn0YIY2HvdGVR4b84c+viJyWlZ3hRtGyVAe8rWOh947dOnyO/gZv/eCO1SRZMX8iaRQjf59+uUOTB4YAEPM4mK+nJTNlmrfuAhNMJRGkgIePVuVJhPk4XeLXNhC3cwBfLpIVR8FJ4wADqmm1qT4iGbR5kT64P96dkFKCcgZVVCl2jbvPVf4g6eGVOUb4978D2hsxCNox+q6bGK/dntU2SVcTVcv2h5Ew7dzStdC6kYBAo/4k70PCyK+SHtVMo4tTlCvyrA6Zat26sozxYB2+bfnAowohmhL+W0d/CO0/hPDberymQxHNV2KhaaDXwZkd7hZ7ZKDchMaWnBvwgrUU61UgS59TaKTb2qXWpkbBQ+OuAu00wBLVeXN0WRG/SJUJxL5HaN6l8PKLvdapNDuIa/afSLOzv3a8ZxiivJqtTU9OxlTXBlJxguc0ppC5bQOcQlqvlsnpkZ/sPg7D2wnIT5CTqbxoe9PAk0kiDmLRy7pdGBXjWlWjDPiSsVYqS/c6CzcP9upA8sMA05bOkmZjJ3Q76cxyth1yPWEs/SrvkYqlIivYUrwGqB88+MKymUtqjLUm3bGMgJA/MnsGbCFRh6gIbthDtEN+tvTf1X8zpbTHs60nT2B686mbotdKdS92y65aOZWBtzCglJ0uH0=
